displayName=Purchase Progress
author=BrastaSauce
support=
description=Set purchase goals and track progress towards it
tags=bank,grand exchange,goals,gp,tracker,money,gold
plugins=com.brastasauce.purchaseprogress.PurchaseProgressPlugin